CarvalhoBanks/MainWindow.xaml

<Window x:Class="CarvalhoBanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarvalhoBanks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="accountName" HorizontalAlignment="Left" Height="23" Margin="263,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChangedg" AutomationProperties.HelpText="kokoko" Text="Elvin Carvalho"/>
        <TextBox x:Name="accountBalance" HorizontalAlignment="Left" Height="23" Margin="425,33,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="llllll"/>
        <Label x:Name="accountNameLabel" Content="Account Name" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accountBalanceLabel" Content="Account Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,10,0,0"/>
        <Button x:Name="loginBank" Content="Login" HorizontalAlignment="Left" Margin="589,33,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="404,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="withdrawButton" Content="Withdraw" HorizontalAlignment="Left" Margin="95,143,0,0" VerticalAlignment="Top" Width="120" Height="114" Click="withdrawButton_Click"/>
        <Button x:Name="depositButton" Content="Deposit" HorizontalAlignment="Left" Margin="257,143,0,0" VerticalAlignment="Top" Width="126" Height="114" Click="depositButton_Click"/>
        <Button x:Name="sendButton" Content="Send Money" HorizontalAlignment="Left" Margin="425,143,0,0" VerticalAlignment="Top" Width="119" Height="114" Click="sendButton_Click"/>
        <Button x:Name="checkButton" Content="Check Balance" HorizontalAlignment="Left" Margin="589,143,0,0" VerticalAlignment="Top" Width="118" Height="114" Click="checkButton_Click"/>
        <TextBlock x:Name="bankLog" HorizontalAlignment="Left" Margin="95,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="147" Width="612"/>
        <TextBox x:Name="senderAccountName" HorizontalAlignment="Left" Height="23" Margin="263,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputAmount" HorizontalAlignment="Left" Height="23" Margin="425,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="senderAccountNameLabel" Content="Sender Account Name" HorizontalAlignment="Left" Margin="263,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount Send" HorizontalAlignment="Left" Margin="425,59,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="404,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="589,389,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>

    </Grid>
</Window>
